jhipster-prod-postgresql:
  container_name: spedycjaoddzial-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/spedycjaoddzial/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=spedycjaoddzial
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

