jhipster-prod-postgresql:
  container_name: spedycjacentrala-prod-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/spedycjacentrala/prod-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=spedycjacentrala
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

